File: cgcommon.f90
    FUNCTION CDOTC(N,CX,INCX,CY,INCY)
      USE DDPRECISION, ONLY : WP
      COMPLEX (WP) :: CDOTC

!     forms the dot product of a vector.
!     jack dongarra, 3/11/78.

      COMPLEX (WP) :: CX(1), CY(1), CTEMP
      INTEGER :: I, IX, IY, N, INCX, INCY

      CTEMP = (0.0E0_WP,0.0E0_WP)
      CDOTC = (0.0E0_WP,0.0E0_WP)
      IF (N<=0) RETURN
      IF (INCX==1 .AND. INCY==1) GO TO 20

!        code for unequal increments or equal increments
!          not equal to 1

      IX = 1
      IY = 1
      IF (INCX<0) IX = (-N+1)*INCX + 1
      IF (INCY<0) IY = (-N+1)*INCY + 1
      DO I = 1, N
        CTEMP = CTEMP + CONJG(CX(IX))*CY(IY)
        IX = IX + INCX
        IY = IY + INCY
      END DO
      CDOTC = CTEMP
      RETURN

!        code for both increments equal to 1

20    DO I = 1, N
        CTEMP = CTEMP + CONJG(CX(I))*CY(I)
      END DO
      CDOTC = CTEMP
      RETURN
    END FUNCTION CDOTC

File: Solverlib/Blas.cpp
// Forms the dot product of a vector.
// Jack Dongarra, 3/11/78.
Complex Cdotc(int n, Complex *cx, int incx, Complex *cy, int incy)
{
	Complex ctemp;

	if (n <= 0)
		return ctemp;

	if ((incx == 1) && (incy == 1))
	{
		for(int i=0; i<n; ++i)
		{
			ctemp += cx[i].conjg() * cy[i];
		}
	}
	else
	{
		int ix = 1;
		int iy = 1;
		if (incx < 0) 
			ix = (-n+1)*incx + 1;
		if (incy < 0) 
			iy = (-n+1)*incy + 1;
		for(int i=0; i<n; ++i)
		{
			ctemp += cx[ix].conjg() * cy[iy];
			ix += incx;
			iy += incy;
		}
	}
	return ctemp;
}
