File: simplepi.f
C========+=========+=========+=========+=========+=========+=========+=$
C PROGRAM: ran3.f  
C TYPE   : function
C PURPOSE: generate random numbers
C I/O    :
C VERSION: 27 MAI 94
C COMMENT: Initialize idum with negative integer
Cnoprint=+=========+=========+=========+=========+=========+=========+=$
      real function ran3(idum)
      Parameter (mbig=1000000000,Mseed=161803398,Mz=0,fac=1./Mbig)
      Dimension MA(55)
      save
      if (idum.lt.0.or.iff.eq.0) then
        iff=1
        mj=mseed-iabs(idum)
        mj=mod(mj,mbig)
        ma(55)=mj
        mk=1
        do 11 i=1,54
        ii=mod(21*i,55)
        ma(ii)=mk
        mk=mj-mk
        if (mk.lt.mz) mk=mk+mbig
        mj=ma(ii)
11      continue
        do 13 k=1,4
          do 12 i=1,55
            ma(i)=ma(i)-ma(1+mod(i+30,55))
            if (ma(i).lt.mz)ma(i)=ma(i)+mbig
12        continue
13      continue
        inext=0        
        inextp=31
        idum=1
      end if
      inext=inext+1
      if (inext.eq.56) inext=1
       inextp=inextp+1
      if (inextp.eq.56) inextp=1
      mj=ma(inext)-ma(inextp)
      if (mj.lt.mz) mj=mj+mbig
      ma(inext)=mj
      ran3=mj*fac
      end

File: trunk/General/Functions.cpp
real Ran3(int idum)
{
/* **
Given:
    IDUM = integer seed (always used on first call, but
           disregarded on subsequent calls unless IDUM < 0)
Returns:
    RAN3 = uniform random deviate between 0.0 and 1.0.

Usage:
    On first call, will be initialized with whatever seed
    IDUM is provided.
    On subsequent calls, result does not depend on IDUM 
    unless IDUM<0, in which case IDUM is used to reinitialize
    the sequence.

This routine is based on Knuth's recommendation for a portable
random number generator.  Present Fortran 90 implementation follows
closely the f77 FUNCTION RAN3 described in section 7.1 of the book 
"Numerical Recipes" by W.H. Press, B.P. Flannery, S.A. Teukolsky, and 
W.T. Vetterling (1986; Cambridge University Press).

B.T. Draine, Princeton University Observatory
** */
	const int mbig = 1000000000;
	const int mseed = 161803398;
	const int mz = 0;
	const real fac = 1. / mbig;

	static bool iff = false; 
	static int inext, inextp;
	static int ma[55];

// Initialization:
	if ((idum < 0) || (iff == false))
	{
		iff = true;
		int mj = mseed - abs(idum);
		mj = mj % mbig;
		ma[54] = mj;
		int mk = 1;
		for(int i=0; i<54; ++i)
		{
			int ii = (21 * (i+1)) % 55;
			ma[ii] = mk;
			mk = mj - mk;
			if (mk < mz) mk += mbig;
			mj = ma[ii];
		}
		for(int k=0; k<4; ++k)
		{
			for(int i=0; i<55; ++i)
			{
				ma[i] -= ma[(i+31) % 55];
				if (ma[i] < mz)
					ma[i] += mbig;
			}
		}
		inext = 0;
		inextp = 31;
		idum = 1;
	}
//
// Under normal use (second and subsequent calls), this is the first executed statement:
	++inext;
	if (inext == 55)
		inext = 0;
	++inextp;
	if (inextp == 55)
		inextp = 0;
	int mj = ma[inext] - ma[inextp];
	if (mj < mz)
		mj += mbig;
	ma[inext] = mj;

	return mj * fac;
}
